{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dbProduto;User Id=teste;Password=123456;TrustServerCertificate=True;Integrated Security=SSPI;"

  },
  "AllowedHosts": "*"

}
